[gd_scene load_steps=4 format=3 uid="uid://cbcer1v5na3eq"]

[ext_resource type="Script" path="res://samuel/droplet.gd" id="1_8x2oh"]
[ext_resource type="Texture2D" uid="uid://co17cwxg3cf7u" path="res://assets/img/droplet.png" id="1_v4go0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnbh"]
size = Vector2(34, 61)

[node name="droplet" type="Node2D"]
script = ExtResource("1_8x2oh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v4go0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jlnbh")
