[gd_scene load_steps=6 format=3 uid="uid://c3ckarus2euwb"]

[ext_resource type="Script" path="res://samuel/jugador.gd" id="1_bs7wx"]
[ext_resource type="Texture2D" uid="uid://baqulgg0abpb0" path="res://assets/img/samuel.png" id="1_tlb00"]
[ext_resource type="Texture2D" uid="uid://c64e1t1kih625" path="res://assets/img/tina.png" id="3_0jey7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr01q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m61qs"]
size = Vector2(71, 35)

[node name="samuel" type="CharacterBody2D"]
script = ExtResource("1_bs7wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tr01q")

[node name="samuel" type="Sprite2D" parent="."]
position = Vector2(0, -76)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tlb00")

[node name="Tina" type="Sprite2D" parent="."]
position = Vector2(0, 21)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_0jey7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_m61qs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
